{
    "type": "project",
    "require": {
        "php": "^7.2",
        "aliyuncs/oss-sdk-php": "^2.2",
        "dd01/ec_system": "dev-dd01",
        "phpoffice/phpspreadsheet": "^1.1",
        "riverslei/payment": "^4.0"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        },
        "dd01/ec_system": {
            "type": "git",
            "url": "git@github.com:hk01-digital/ec-system.git"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
